{
  "name": "tscripts",
  "license": "MIT",
  "private": true,
  "repository": "github:taogilaaa/tscripts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "alpha": "lerna version --conventional-commits --conventional-prerelease",
    "release": "lerna version --conventional-commits",
    "graduate": "lerna version --conventional-commits --conventional-graduate",
    "publish": "lerna publish --conventional-commits"
  },
  "devDependencies": {
    "lerna": "^7.2.0"
  }
}
